log4j.path=.\\log4j.properties
testData.path=.\\input\\TestData.xlsx

sheetName=TestData
TestcaseName=Login to Demo
URL=http://newtours.demoaut.com/
browser=chrome
baseUrl=http://newtours.demoaut.com
isEmailSend=yes
fromMailId=
mailPassword=
name=Bikash
toMail=
ccMail=
emailHostName=smtp.gmail.com
port=465

