# EdurekaFinalAssignment

./: log4j.properties  pom.xml  testng.xml
input/: TestData.xlsx  config.properties
src/main/java/com/edureka/email/: MailerClass.java
src/main/java/com/edureka/pages/: FlightConfirmation.java  FlightFinder.java  FlightLogOut.java  FlightLogin.java  FlightResevation.java  FlightSummary.java
src/main/java/com/edureka/reporting/: ExtentManager.java  ExtentTestManager.java  TestListner.java
src/main/java/com/edureka/seleniumHelper/: BaseClass.java
src/main/java/com/edureka/utility/: BrowserFactory.java  DateTime.java  ExcelUtils.java  PropertyFileReader.java  RandomGenerator.java
src/test/java/com/edureka/testCases/: CommonRunner.java  LoginCheck.java  RoundTrip.java  VerifyLogin.java  verifyLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Edureka.Common.Test001.xml  TEST-Edureka.Email.EmailClass.xml  TEST-Edureka.TestCases.Apache_POI_TC.xml  TEST-Edureka.TestCases.MainRunner.xml  TEST-com.Edureka.Test.verifyLogin.xml  TEST-com.edureka.testCases.LoginCheck.xml  TEST-com.edureka.testCases.MainRunner.xml  TEST-com.edureka.testCases.RoundTrip.xml  TEST-com.edureka.testCases.verifyLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: Edureka.TestCases.MainRunner_results.xml
